{
  "manifest_version": 2,
  "name": "PingPong notifier",
  "version": "1.0",
  "description": "Get the latest GitHub notifications for a specified user",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "permissions": [
    "https://api.github.com/*",
    "storage",
    "notifications"
  ],
  "browser_action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "background": {
    "scripts": ["background.js"],
    "persistent": false
  }
}