<!DOCTYPE html>
<html>
<head>
    <title>GitHub Notifications</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</head>
<body>
    <div id="main">
        <div id="header">
            <img src="icons/icon128.png" alt="GitHub Notifications" id="extension-icon">
            <h1>PingPong Notifier</h1>
        </div>
        <div id="user-input">
            <input type="text" id="username" placeholder="Enter GitHub username">
            <button id="save-button"><i class="fas fa-save"></i></button>
        </div>
        <div id="notifications">
            <h2>Recent GitHub<i class="fab fa-github"></i> Notifications</h2>
            <ul id="notification-list"></ul>
        </div>
    </div>
    <script src="popup.js"></script>
</body>
</html>