body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    width: 320px;
    padding: 0;
    margin: 0;
    background-color: #1e1e1e;
    color: #e0e0e0;
}

#main {
    padding: 20px;
}

h1 {
    font-size: 24px;
    color: #ffffff;
    margin-top: 0;
    margin-bottom: 20px;
}

h2 {
    font-size: 18px;
    color: #ffffff;
    margin-top: 20px;
}

#user-input {
    margin-bottom: 20px;
    display: flex;
    gap: 10px;
}

input[type="text"] {
    flex-grow: 1;
    padding: 10px;
    border: none;
    border-radius: 5px;
    background-color: #2d2d2d;
    color: #ffffff;
    font-size: 14px;
}

button {
    padding: 10px 15px;
    background-color: #0366d6;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 14px;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #0056b3;
}

#notification-list {
    list-style-type: none;
    padding: 0;
}

#notification-list li {
    margin-bottom: 15px;
    background-color: #2d2d2d;
    padding: 12px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

#notification-list li:hover {
    background-color: #3d3d3d;
}

#notification-list a {
    color: #58a6ff;
    text-decoration: none;
    display: block;
    font-size: 14px;
}

#notification-list a:hover {
    text-decoration: underline;
}
#extension-icon {
    width: 48px;
    height: 48px;
    margin-right: 15px;
}

